# sonar-project.properties for AngularTest

# Project identification
sonar.projectKey=yemyem_ng-pip
sonar.projectName=ng_pip
sonar.projectVersion=1.0
sonar.organization=yemyem

# SonarQube server authentication
sonar.login=b0f9287663ef4fe1d807a0fc66be67571effdb9c

# Source code settings
sonar.sources=.
sonar.sourceEncoding=UTF-8
