# sonar-project.properties for AngularTest

# Project identification
sonar.projectKey=yemyem_ng-pip
sonar.projectName=ng_pip
sonar.projectVersion=1.0
sonar.organization=yemyem

# SonarQube server authentication
sonar.login=aa0bccb536fb35d3eb6e08138763a4761489aac5

# Source code settings
sonar.sources=.
sonar.sourceEncoding=UTF-8
